# TestTaskNatife

./: README.md
TestTaskGiphy/: build.gradle  settings.gradle
TestTaskGiphy/app/: build.gradle
TestTaskGiphy/app/src/androidTest/java/com/example/testtaskgiphy/: ExampleInstrumentedTest.kt
TestTaskGiphy/app/src/main/: AndroidManifest.xml
TestTaskGiphy/app/src/main/java/com/example/testtaskgiphy/: GiphyApplication.kt  MainActivity.kt
TestTaskGiphy/app/src/main/java/const/: const.kt
TestTaskGiphy/app/src/main/java/data/api/: GifAPI.kt
TestTaskGiphy/app/src/main/java/data/db/: GifsDataBase.kt
TestTaskGiphy/app/src/main/java/data/db/dao/: GifsDao.kt
TestTaskGiphy/app/src/main/java/data/db/entity/: GifsEntity.kt
TestTaskGiphy/app/src/main/java/data/db/typeconverter/: GifsResponseModelTypeConverter.kt
TestTaskGiphy/app/src/main/java/data/di/: DataModule.kt  NetworkModule.kt  RoomModule.kt
TestTaskGiphy/app/src/main/java/data/model/: GifsResponseModel.kt
TestTaskGiphy/app/src/main/java/data/repository/: GifRepository.kt  GifRepositoryImpl.kt  SavingGifsRepository.kt  SavingGifsRepositoryImpl.kt
TestTaskGiphy/app/src/main/java/domain/di/: DomainModule.kt  GlideModule.kt
TestTaskGiphy/app/src/main/java/domain/usecases/: GetGifsFromInternetUseCase.kt  GettingGifsFromDataBaseUseCase.kt  SaveGifsToDataBaseUseCase.kt
TestTaskGiphy/app/src/main/java/presentation/recyclerview/: GalleryRecyclerView.kt
TestTaskGiphy/app/src/main/java/presentation/screens/: FullSizeGifFragment.kt  GalleryFragment.kt
TestTaskGiphy/app/src/main/java/presentation/viewModel/: GalleryViewModel.kt
TestTaskGiphy/app/src/main/res/layout/: activity_main.xml  fragment_full_size_gif.xml  fragment_gallery.xml  gallery_list_layout.xml
TestTaskGiphy/app/src/main/res/navigation/: navigation.xml
TestTaskGiphy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestTaskGiphy/app/src/main/res/values-night/: themes.xml
TestTaskGiphy/app/src/test/java/com/example/testtaskgiphy/: ExampleUnitTest.kt
TestTaskGiphy/gradle/wrapper/: gradle-wrapper.properties
