// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.8.0'
        room_version = "2.5.2"
        nav_version = "2.7.1"
        activity_version = "1.7.0"
        hilt_version = "2.46.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}