plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.testtaskgiphy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testtaskgiphy"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}


   dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


        // Hilt
       implementation "com.google.dagger:hilt-android:$hilt_version"
       kapt "com.google.dagger:hilt-compiler:$hilt_version"

        // Retrofit
       implementation 'com.squareup.retrofit2:retrofit:2.9.0'
       implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
       implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
       implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
       kapt "com.squareup.retrofit2:retrofit:2.9.0"

       // Glide
       implementation 'com.github.bumptech.glide:glide:4.15.0'
       ksp 'com.github.bumptech.glide:compiler:4.15.0'
       implementation "com.github.bumptech.glide:okhttp3-integration:4.15.0"

       // Navigation
       implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
       implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
       implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
       implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


       // Fragment
       implementation "androidx.fragment:fragment-ktx:1.6.1"

       // Activity
       implementation "androidx.activity:activity-ktx:$activity_version"

       // Room
       implementation "androidx.room:room-runtime:$room_version"
       ksp "androidx.room:room-compiler:$room_version"
       implementation "androidx.room:room-ktx:$room_version"
}